# quarkus-solace

./: pom.xml
.github/workflows/: build.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/solace/deployment/: DevServicesSolaceProcessor.java  SolaceBuildTimeConfig.java  SolaceProcessor.java
deployment/src/test/java/io/quarkiverse/solace/test/: SolaceCustomizerTest.java  SolaceHelloWorldPersistentTest.java  SolaceHelloWorldTest.java  SolaceTestResource.java
docs/modules/ROOT/pages/includes/: quarkus-solace.adoc
pubsub-plus-connector/: pom.xml
pubsub-plus-connector/src/main/java/io/quarkiverse/solace/: SenderProcessor.java  SettleMetadata.java  SolaceAckHandler.java  SolaceConnector.java  SolaceFailureHandler.java  SolaceInboundMessage.java  SolaceInboundMetadata.java  SolaceIncomingChannel.java  SolaceOutboundMessage.java  SolaceOutboundMetadata.java  SolaceOutgoingChannel.java
pubsub-plus-connector/src/main/java/io/quarkiverse/solace/converters/: SolaceMessageConverter.java
pubsub-plus-connector/src/main/java/io/quarkiverse/solace/i18n/: SolaceExceptions.java  SolaceLogging.java
pubsub-plus-connector/src/test/java/io/quarkiverse/solace/: SolaceConsumerTest.java  SolaceProcessorTest.java  SolacePublisherTest.java
pubsub-plus-connector/src/test/java/io/quarkiverse/solace/base/: SolaceBaseTest.java  SolaceBrokerExtension.java  SolaceContainer.java
pubsub-plus-connector/src/test/java/io/quarkiverse/solace/locals/: LocalPropagationAckTest.java  LocalPropagationTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/solace/runtime/: SolaceClient.java  SolaceConfig.java  SolaceRecorder.java
samples/hello-connector-solace/: pom.xml
samples/hello-connector-solace/src/main/java/io/quarkiverse/solace/samples/: HelloConsumer.java  PublisherResource.java
samples/hello-connector-solace/src/main/resources/: application.properties
samples/hello-solace/: pom.xml
samples/hello-solace/src/main/resources/: application.properties
